<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Matrimonial</title>
  </head>
  <body>
    <h1>Welcome to Gagan's Matrimonial</h1>
    <img src="mat.jpg" alt="Missing Image">
    <p>We are specialized in the following areas:</p>
    <ul>
      <li>Late Marriages</li>
      <li>Early Marriages</li>
      <li>Second and Third Marriages</li>
      <li>Dating cum Marriages</li>
    </ul>
    <a href="register.html">Click here to register</a>

  </body>
</html>
